﻿<UserControl
    x:Class="HoldingHabitsWU.Controls.ContactChatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoldingHabitsWU.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Polygon Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0" Points="0,12,6,0,12,12" Height="12" Width="12" Fill="White"/>
        <Border Grid.Row="1" CornerRadius="5" Background="White">
            <Grid Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbMessage" Grid.Row="0" FontSize="18" TextWrapping="Wrap"  Foreground="{StaticResource DarkGreen}" FontFamily="Segoe WP Regular"/>
                <TextBlock Name="tbHour" Grid.Row="1" HorizontalAlignment="Right" Foreground="{StaticResource DarkGreen}" FontFamily="Segoe WP Regular"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
